<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feijoada em Casa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --marrom-escuro: #5b1c20;
      --laranja: #d88b3e;
      --vermelho: #ba3b35;
      --branco: #ffffff;
      --preto: #000000;
    }

    body {
      background-color: var(--branco);
      color: var(--preto);
    }

    .navbar {
      background-color: var(--marrom-escuro);
    }

    .navbar-brand, .nav-link {
      color: var(--branco) !important;
    }

    .banner {
      background-color: var(--laranja);
      color: var(--preto);
    }

    .btn-dark {
      background-color: var(--marrom-escuro);
      border-color: var(--marrom-escuro);
    }

    .btn-success {
      background-color: var(--vermelho);
      border-color: var(--vermelho);
    }

    .btn-success:hover {
      background-color: #a5312d;
      border-color: #a5312d;
    }

    .product-card img {
      height: 200px;
      object-fit: cover;
    }

    .fixed-whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }

    footer {
      background-color: var(--marrom-escuro);
      color: var(--branco);
    }
  </style>
</head>
<body>
  <!-- Cabeçalho -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">Feijoada em Casa</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#cardapio">Cardápio</a></li>
          <li class="nav-item"><a class="nav-link" href="#como-funciona">Como Funciona</a></li>
          <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Banner -->
  <div class="banner text-center p-5">
    <h1>Feijoada fresquinha na sua casa</h1>
    <p>Escolha seu tamanho, monte seu prato e receba com rapidez!</p>
    <a href="#cardapio" class="btn btn-dark">Ver Cardápio</a>
  </div>

  <!-- Cardápio e Filtros -->
  <div class="container my-5" id="cardapio">
    <h2 class="mb-4">Cardápio</h2>
    <div class="row">
      <!-- Filtros -->
      <div class="col-md-3">
        <h5>Filtros</h5>
        <form>
          <div class="mb-3">
            <label class="form-label">Tipo de Feijoada</label>
            <select class="form-select">
              <option>Todos</option>
              <option>Tradicional</option>
              <option>Light</option>
              <option>Vegana</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Tamanho</label>
            <select class="form-select">
              <option>Todos</option>
              <option>Individual</option>
              <option>Dupla</option>
              <option>Família</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Acompanhamentos</label>
            <div class="form-check"><input class="form-check-input" type="checkbox"> Arroz</div>
            <div class="form-check"><input class="form-check-input" type="checkbox"> Farofa</div>
            <div class="form-check"><input class="form-check-input" type="checkbox"> Couve</div>
            <div class="form-check"><input class="form-check-input" type="checkbox"> Torresmo</div>
            <div class="form-check"><input class="form-check-input" type="checkbox"> Laranja</div>
          </div>
        </form>
      </div>

      <!-- Lista de Produtos -->
      <div class="col-md-9">
        <div class="row">
          <div class="col-md-6 mb-4">
            <div class="card product-card">
              <img src="https://images.unsplash.com/photo-1625949517033-c6d35a8b021b" class="card-img-top" alt="Feijoada Tradicional">
              <div class="card-body">
                <h5 class="card-title">Feijoada Tradicional</h5>
                <p class="card-text">Com arroz, couve, farofa e laranja.</p>
                <select class="form-select mb-2">
                  <option value="25">Individual - R$25</option>
                  <option value="45">Dupla - R$45</option>
                  <option value="70">Família - R$70</option>
                </select>
                <a href="https://wa.me/5511999999999?text=Ol%C3%A1!+Gostaria+de+fazer+um+pedido+de+Feijoada+Tradicional" class="btn btn-success w-100">Pedir via WhatsApp</a>
              </div>
            </div>
          </div>
          <!-- Mais cards podem ser adicionados aqui -->
        </div>
      </div>
    </div>
  </div>

  <!-- Rodapé -->
  <footer class="text-center py-4">
    <p>&copy; 2025 Feijoada em Casa. Todos os direitos reservados.</p>
    <p>Formas de pagamento: Pix, Cartão, Dinheiro</p>
  </footer>

  <!-- Botão WhatsApp fixo -->
  <a href="https://wa.me/5511999999999" class="btn btn-success fixed-whatsapp" target="_blank">
    WhatsApp
  </a>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>